# android-room-mvvm

app/: build.gradle
app/src/androidTest/java/daniel/estrada/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/daniel/estrada/mvvm/daos/: UserDao.kt
app/src/main/java/daniel/estrada/mvvm/db/: AppDataBase.kt
app/src/main/java/daniel/estrada/mvvm/models/: User.kt
app/src/main/java/daniel/estrada/mvvm/repositories/: UserRepository.kt
app/src/main/java/daniel/estrada/mvvm/viewmodels/: UserViewModel.kt
app/src/main/java/daniel/estrada/mvvm/views/: EventHandler.kt
app/src/main/java/daniel/estrada/mvvm/views/activities/: MainActivity.kt
app/src/main/java/daniel/estrada/mvvm/views/adapters/: MainActivityAdapter.kt
app/src/main/java/daniel/estrada/mvvm/views/bindingadapters/: BindingAdapter.kt
app/src/main/java/daniel/estrada/mvvm/views/dialogs/: AddUserDialog.kt
app/src/main/res/layout/: activity_main.xml  dialog_add_user.xml  item_user.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/test/java/daniel/estrada/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
